name: Javadoc
on:
  push:
    branches:
      - master
      - javadocs

permissions:
  contents: write

jobs:
  javadocs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Setup with Gradle
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
        with:
          arguments: setup
      - name: Javadoc with Gradle
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
        with:
          arguments: :javadoc
      - name: clone pages branch
        uses: actions/checkout@v3
        with:
          ref: gh_pages
          path: githubPage
      - name: make javadoc folder
        run: mkdir -p githubPage/master/javadocs
      - name: move javadocs
        run: mv docs/javadoc githubPage/master/javadocs
      - name: list
        run: ls githubPage/master/javadocs
      - name: list codeoverage
        run: ls build/report/jacoco/test/html

